name: test
on: pull_request

jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: set up Go 1.13
        uses: actions/setup-go@master
        with:
          go-version: 1.13

      - name: check out
        uses: actions/checkout@v2

      - name: build go modules
        run: go build cmd/main/main.go

      - name: install lint
        run: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.18.0
      - name: lint
        run: golangci-lint run

      - name: test
        run: go test ./...